# H2 Connection - Configuração de conexão do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client - Configuração do banco de dados H2 (acesso ao console e caminho para gerenciador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL - Configuração da JPA para exibição do SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true